<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!-- 设置Safari浏览器电话识别功能 -->
    <meta name="format-detection" content="telephone=yes"/>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <title>YTS.ZRQ 个人博客资料库</title>
    <meta name="Keywords" content="YellowTulipShow,GitHub,io,YTS.ZRQ,博客,资料库" />
    <meta name="Description" content="YTS.ZRQ 个人博客资料库" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <script type="text/javascript">
        window.location.href = "https://github.com/YellowTulipShow/yellowtulipshow.github.io";
    </script>
</body>
</html>
